
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC

spring.datasource.username=zachlocal
spring.datasource.password=password

server.port=8083